{
  "name": "weather-api",
  "version": "1.0.0",
  "description": "AWS Lambda that will return ",
  "main": "index.js",
  "scripts": {
    "build": "zip -r ./weather-api.zip . && aws s3 rm s3://vixay-lambdas/weather-api.zip && aws s3 cp weather-api.zip s3://vixay-lambdas/weather-api.zip",
    "deploy": "npm run build && aws cloudformation deploy --region us-west-2 --template-file ./cloudformation/weather-api-resources.yaml --stack-name weather-api-lambda --capabilities CAPABILITY_IAM",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Theodore Vixay",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "dotenv": "^8.2.0"
  }
}
